# SFMSassist

./: pom.xml
src/main/java/com/sfms/sfmsassist/: SfmsAssistApplication.java  demo.java
src/main/java/com/sfms/sfmsassist/config/: AngularCsrfFilter.java  AssistAuthenticationProvider.java  AssistSuccessHandler.java  CurrentUser.java  FailureHandler.java  SecurityConfiguration.java  SfmsAssistFilter.java  SuccessHandler.java
src/main/java/com/sfms/sfmsassist/constants/: Constants.java
src/main/java/com/sfms/sfmsassist/controller/: HomeController.java  IssueController.java  LogoutController.java  ReportController.java  RestCallController.java  UserController.java
src/main/java/com/sfms/sfmsassist/dto/: IssueDetailsDto.java  UserDto.java
src/main/java/com/sfms/sfmsassist/entities/: AssigningDetail.java  BankDetail.java  Gender.java  IssueCategory.java  IssueDetail.java  IssueStatus.java  IssueSubCategory.java  IssueType.java  UserDetail.java  UserEnabled.java  UserLoginStatus.java  UserSessionHist.java  UserType.java
src/main/java/com/sfms/sfmsassist/repository/: AssigningDetailsRepository.java  BankDetailRepository.java  GenderRepository.java  IssueCategoryRepository.java  IssueDetailRepository.java  IssueStatusRepository.java  IssueSubCategoryRepository.java  IssueTypeRepository.java  UserDetailsRepository.java  UserEnabledRepository.java  UserLoginStatusRepository.java  UserSessionHistRepository.java  UserTypeRepository.java
src/main/java/com/sfms/sfmsassist/service/: HomeService.java  HomeServiceImpl.java  IssueDetailService.java  IssueDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  issueDetails.css  register.css
src/main/resources/static/js/: allIssues.ctrl.js  home.ctrl.js  home.serv.js  issueDetail.ctrl.js  login.js  register.ctrl.js  reports.ctrl.js  searchIssues.ctrl.js  viewIssueDetails.ctrl.js
src/main/resources/templates/: allIssues.html  dashboard.html  hello.html  home.html  home1.html  issueDetails.html  login.html  register.html  reports.html  searchIssues.html  timeLine.html  viewIssueDetails.html
src/test/java/com/sfms/sfmsassist/: SfmsAssistApplicationTests.java
