spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.105.21:1521:SFMSHUB
spring.datasource.username=sfmsassist
spring.datasource.password=sfmsassist

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect